Memento/LoaderWindow.xaml

<Window x:Class="Memento.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoaderWindow" Height="304" Width="387">
    <Grid Margin="0,0,0,-9">
        <TextBox HorizontalAlignment="Left" Height="22" Margin="22,30,0,0" Name="fileText" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.765,0.545"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="22" Margin="258,30,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.51,0.591" Click="Browse_Click" />
        <GroupBox Header="File Path" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.923,0.548"/>
        <RadioButton Content="Q/A Format (Number. Question? Answer)" Name="qaCheck" HorizontalAlignment="Left" Height="31" Margin="22,125,0,0" VerticalAlignment="Top" Width="333"/>
        <RadioButton Content="Standard Format (Question -enter- Answer -enter- )" Name="standardCheck" HorizontalAlignment="Left" Height="30" Margin="22,172,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.501,0.1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="147,222,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.27,0.542" Click="Browse_Click"/>
        <Button Content="Import" HorizontalAlignment="Left" Height="24" Margin="258,222,0,0" VerticalAlignment="Top" Width="88" Click="Import_Click" />
        <GroupBox Header="Formating" HorizontalAlignment="Left" Height="108" Margin="10,94,0,0" VerticalAlignment="Top" Width="345"/>



    </Grid>
</Window>
